# PhoneInfo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/qz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/com/dl/forensics/: CrashHandle.java  DlApplication.java  NIOClient.kt  RemoteConnectionService.kt  SystemDataServiceNoticeActivity.kt
app/src/main/java/com/dl/forensics/server/: EchoSelectorProtocol.kt  TCPProtocol.kt  TCPServer.kt
app/src/main/java/com/dl/forensics/transform/: BytesTransform.kt  MessageException.kt  Transform.kt
app/src/main/java/com/dl/forensics/utils/: BootUtil.java  DeviceInfoUtil.java  FileSizeUtil.java  FileUtils.java  GetSystemInfoUtil.java  LogHelper.java  MsgUtil.kt  PermissionUtil.java  RequestPermissionUtils.kt  SharedPreferencesUtil.java  SimUtils.java
app/src/main/java/com/lx/qz/: CrashHandle.java  LXApplication.java  MainActivity.kt  NIOClient.kt
app/src/main/java/com/lx/qz/SystemDataService/: RemoteConnectionService.kt  SystemDataServiceNoticeActivity.kt
app/src/main/java/com/lx/qz/sample/: NIOClient.java  NioTcpServer.java
app/src/main/java/com/lx/qz/server/: EchoSelectorProtocol.kt  TCPProtocol.java  TCPProtocol.kt  TCPServer.kt
app/src/main/java/com/lx/qz/transform/: BytesTransform.kt  MessageException.kt  PListTransform.kt  Transform.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lx/qz/: ExampleUnitTest.kt
(+86 files in other folders)
